<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Debug information. -->
<!-- DO NOT EDIT THIS FILE! -->
<DebugInfo>
    <StartAddress>49152</StartAddress>
    <Labels>
        <Label>
            <LabelText>SetBgBorder</LabelText>
            <LabelValue>49155</LabelValue>
        </Label>
        <Label>
            <LabelText>ScrFill</LabelText>
            <LabelValue>49162</LabelValue>
        </Label>
        <Label>
            <LabelText>ScrLoop</LabelText>
            <LabelValue>49166</LabelValue>
        </Label>
        <Label>
            <LabelText>WaitForSpace</LabelText>
            <LabelValue>49199</LabelValue>
        </Label>
        <Label>
            <LabelText>@WaitLoop1</LabelText>
            <LabelValue>49214</LabelValue>
        </Label>
        <Label>
            <LabelText>@WaitLoop2</LabelText>
            <LabelValue>49221</LabelValue>
        </Label>
        <Label>
            <LabelText>SetCurs</LabelText>
            <LabelValue>49229</LabelValue>
        </Label>
        <Label>
            <LabelText>@CalcRow</LabelText>
            <LabelValue>49243</LabelValue>
        </Label>
        <Label>
            <LabelText>@AddColumn</LabelText>
            <LabelValue>49263</LabelValue>
        </Label>
        <Label>
            <LabelText>@AddScrBase</LabelText>
            <LabelValue>49283</LabelValue>
        </Label>
        <Label>
            <LabelText>ScrX</LabelText>
            <LabelValue>49303</LabelValue>
        </Label>
        <Label>
            <LabelText>ScrY</LabelText>
            <LabelValue>49304</LabelValue>
        </Label>
        <Label>
            <LabelText>Buf1</LabelText>
            <LabelValue>49305</LabelValue>
        </Label>
        <Label>
            <LabelText>Buf2</LabelText>
            <LabelValue>49307</LabelValue>
        </Label>
        <Label>
            <LabelText>Buf3</LabelText>
            <LabelValue>49309</LabelValue>
        </Label>
        <Label>
            <LabelText>ScreenPoke</LabelText>
            <LabelValue>49311</LabelValue>
        </Label>
        <Label>
            <LabelText>ClearBuffers</LabelText>
            <LabelValue>49347</LabelValue>
        </Label>
        <Label>
            <LabelText>@ClrBufLoop</LabelText>
            <LabelValue>49351</LabelValue>
        </Label>
        <Label>
            <LabelText>WaitVBlank</LabelText>
            <LabelValue>49358</LabelValue>
        </Label>
        <Label>
            <LabelText>@VB_Loop1</LabelText>
            <LabelValue>49365</LabelValue>
        </Label>
        <Label>
            <LabelText>RNDRasCIA</LabelText>
            <LabelValue>49371</LabelValue>
        </Label>
        <Label>
            <LabelText>RNDTimer</LabelText>
            <LabelValue>49381</LabelValue>
        </Label>
        <Label>
            <LabelText>@loop</LabelText>
            <LabelValue>49383</LabelValue>
        </Label>
        <Label>
            <LabelText>@L1</LabelText>
            <LabelValue>49389</LabelValue>
        </Label>
        <Label>
            <LabelText>@L2</LabelText>
            <LabelValue>49395</LabelValue>
        </Label>
        <Label>
            <LabelText>@L3</LabelText>
            <LabelValue>49401</LabelValue>
        </Label>
        <Label>
            <LabelText>@L4</LabelText>
            <LabelValue>49407</LabelValue>
        </Label>
        <Label>
            <LabelText>RNDSndSeed1</LabelText>
            <LabelValue>49408</LabelValue>
        </Label>
        <Label>
            <LabelText>RNDSndSeed2</LabelText>
            <LabelValue>49430</LabelValue>
        </Label>
        <Label>
            <LabelText>RndSeed1</LabelText>
            <LabelValue>49444</LabelValue>
        </Label>
        <Label>
            <LabelText>@doEor</LabelText>
            <LabelValue>49455</LabelValue>
        </Label>
        <Label>
            <LabelText>@noEor</LabelText>
            <LabelValue>49457</LabelValue>
        </Label>
        <Label>
            <LabelText>GetRandom</LabelText>
            <LabelValue>49458</LabelValue>
        </Label>
        <Label>
            <LabelText>Randomise</LabelText>
            <LabelValue>49516</LabelValue>
        </Label>
        <Label>
            <LabelText>RandomValue</LabelText>
            <LabelValue>49541</LabelValue>
        </Label>
        <Label>
            <LabelText>@div1</LabelText>
            <LabelValue>49552</LabelValue>
        </Label>
        <Label>
            <LabelText>@div2</LabelText>
            <LabelValue>49563</LabelValue>
        </Label>
        <Label>
            <LabelText>SoundRange</LabelText>
            <LabelValue>49564</LabelValue>
        </Label>
        <Label>
            <LabelText>_101_range</LabelText>
            <LabelValue>49576</LabelValue>
        </Label>
        <Label>
            <LabelText>_101_mask</LabelText>
            <LabelValue>49577</LabelValue>
        </Label>
        <Label>
            <LabelText>Dividend</LabelText>
            <LabelValue>49578</LabelValue>
        </Label>
        <Label>
            <LabelText>Divisor</LabelText>
            <LabelValue>49579</LabelValue>
        </Label>
        <Label>
            <LabelText>Result</LabelText>
            <LabelValue>49580</LabelValue>
        </Label>
        <Label>
            <LabelText>_101_RNDv1</LabelText>
            <LabelValue>49581</LabelValue>
        </Label>
        <Label>
            <LabelText>_101_RNDv2</LabelText>
            <LabelValue>49582</LabelValue>
        </Label>
        <Label>
            <LabelText>_101_RNDv3</LabelText>
            <LabelValue>49583</LabelValue>
        </Label>
        <Label>
            <LabelText>_101_Seed</LabelText>
            <LabelValue>49584</LabelValue>
        </Label>
        <Label>
            <LabelText>Show_16Bit</LabelText>
            <LabelValue>49586</LabelValue>
        </Label>
        <Label>
            <LabelText>@Next</LabelText>
            <LabelValue>49601</LabelValue>
        </Label>
        <Label>
            <LabelText>Show_32Bit</LabelText>
            <LabelValue>49612</LabelValue>
        </Label>
        <Label>
            <LabelText>@Next</LabelText>
            <LabelValue>49627</LabelValue>
        </Label>
        <Label>
            <LabelText>Div10_16Bit</LabelText>
            <LabelValue>49638</LabelValue>
        </Label>
        <Label>
            <LabelText>@loop</LabelText>
            <LabelValue>49643</LabelValue>
        </Label>
        <Label>
            <LabelText>@skip</LabelText>
            <LabelValue>49650</LabelValue>
        </Label>
        <Label>
            <LabelText>Div10_32bit</LabelText>
            <LabelValue>49660</LabelValue>
        </Label>
        <Label>
            <LabelText>@loop</LabelText>
            <LabelValue>49665</LabelValue>
        </Label>
        <Label>
            <LabelText>@skip</LabelText>
            <LabelValue>49672</LabelValue>
        </Label>
        <Label>
            <LabelText>ClrDataArea</LabelText>
            <LabelValue>49688</LabelValue>
        </Label>
        <Label>
            <LabelText>@Loop</LabelText>
            <LabelValue>49692</LabelValue>
        </Label>
        <Label>
            <LabelText>div1_lo</LabelText>
            <LabelValue>49699</LabelValue>
        </Label>
        <Label>
            <LabelText>div1_hi</LabelText>
            <LabelValue>49700</LabelValue>
        </Label>
        <Label>
            <LabelText>div2_lo</LabelText>
            <LabelValue>49701</LabelValue>
        </Label>
        <Label>
            <LabelText>div2_hi</LabelText>
            <LabelValue>49702</LabelValue>
        </Label>
        <Label>
            <LabelText>result1_lo</LabelText>
            <LabelValue>49703</LabelValue>
        </Label>
        <Label>
            <LabelText>result1_hi</LabelText>
            <LabelValue>49704</LabelValue>
        </Label>
        <Label>
            <LabelText>result2_lo</LabelText>
            <LabelValue>49705</LabelValue>
        </Label>
        <Label>
            <LabelText>result2_hi</LabelText>
            <LabelValue>49706</LabelValue>
        </Label>
        <Label>
            <LabelText>Start</LabelText>
            <LabelValue>49707</LabelValue>
        </Label>
        <Label>
            <LabelText>Main</LabelText>
            <LabelValue>49715</LabelValue>
        </Label>
    </Labels>
    <WatchList />
    <Breakpoints />
    <LONGAITransitions />
    <Binary>TCvCjiHQjCDQYIX7ogCl+50ABJ36BJ30BZ3uBpidANid+tid9Nmd7tro4PrQ4GCp/40C3KkAjQPcqX+NANytAdwpEND5rQHcKRDw+WDYIMPArpfArJjAwADwFBipKG2bwI2bwKkAbZzAjZzAiNDs4ADwEBiKbZvAjZvAqQBtnMCNnMAYrZnAbZvAjZ3ArZrAbZzAjZ7AYAAAAAQAAAAAGKkAbZvAhQOp2G2cwIUErZ3Ahf2tnsCF/qAApQKR/akBkQNgoASpAIiZm8DQ+mCtEtDJ+pD5zRLQkPtgrRLQTQTc7QXcYKn/TQTckAFqTQXckAFqTQbckAFqTQfckAFqYKlvjRPUqYGNEtSp/40O1I0P1I0U1GCp/40O1I0P1KmBjRLUYK0S0PAGGArwBJACSR1grQTcja7BrQXcja3Bra7Bja/Bra3BCi6vwQour8EYba3BSK2vwW2uwY2uwWhpEY2twa2uwWk2ja7BYK2xwQoKTbHBCk2xwQoKTbHBCi6wwS6xwWCNqsHwEYyrwaAAOO2rwZAGjKzByND1YK0b1C2pwc2owbD1YAAAAAAAAAAAASAgTcCtncCF+62ewIX8oAQg5sEJMJH7iBD2YCBNwK2dwIX7rZ7AhfygCSD8wQkwkfuIEPZgohGpABgqyQqQAukKLiPCLiTCytDwYKIhqQAYKskKkALpCi4jwi4kwi4lwi4mwsrQ6mCgB6kAmSPCiND6YAAAAAAAAAAAqQCNINCNIdAg5cCqqVGdAAQg5cCdANhMM8I=</Binary>
</DebugInfo>