al C:C003 .SetBgBorder
al C:C00A .ScrFill
al C:C00E .ScrLoop
al C:C02F .WaitForSpace
al C:C03E .@WaitLoop1
al C:C045 .@WaitLoop2
al C:C04D .SetCurs
al C:C05B .@CalcRow
al C:C06F .@AddColumn
al C:C083 .@AddScrBase
al C:C097 .ScrX
al C:C098 .ScrY
al C:C099 .Buf1
al C:C09B .Buf2
al C:C09D .Buf3
al C:C09F .ScreenPoke
al C:C0C3 .ClearBuffers
al C:C0C7 .@ClrBufLoop
al C:C0CE .WaitVBlank
al C:C0D5 .@VB_Loop1
al C:C0DB .RNDRasCIA
al C:C0E5 .RNDTimer
al C:C0E7 .@loop
al C:C0ED .@L1
al C:C0F3 .@L2
al C:C0F9 .@L3
al C:C0FF .@L4
al C:C100 .RNDSndSeed1
al C:C116 .RNDSndSeed2
al C:C124 .RndSeed1
al C:C12F .@doEor
al C:C131 .@noEor
al C:C132 .GetRandom
al C:C16C .Randomise
al C:C185 .RandomValue
al C:C190 .@div1
al C:C19B .@div2
al C:C19C .SoundRange
al C:C1A8 ._101_range
al C:C1A9 ._101_mask
al C:C1AA .Dividend
al C:C1AB .Divisor
al C:C1AC .Result
al C:C1AD ._101_RNDv1
al C:C1AE ._101_RNDv2
al C:C1AF ._101_RNDv3
al C:C1B0 ._101_Seed
al C:C1B2 .Show_16Bit
al C:C1C1 .@Next
al C:C1CC .Show_32Bit
al C:C1DB .@Next
al C:C1E6 .Div10_16Bit
al C:C1EB .@loop
al C:C1F2 .@skip
al C:C1FC .Div10_32bit
al C:C201 .@loop
al C:C208 .@skip
al C:C218 .ClrDataArea
al C:C21C .@Loop
al C:C223 .div1_lo
al C:C224 .div1_hi
al C:C225 .div2_lo
al C:C226 .div2_hi
al C:C227 .result1_lo
al C:C228 .result1_hi
al C:C229 .result2_lo
al C:C22A .result2_hi
al C:C22B .Start
al C:C233 .Main
