
******* 23 Label(s) *******
AddColumn = $C052 
AddrNextString = $C0B4 
AddScrBase = $C066 
Buf1 = $C07A 
Buf2 = $C07C 
Buf3 = $C07E 
CalcRow = $C03E 
ClearBuffers = $C0CF 
ClearScreen = $C01A 
ClrBufLoop = $C0D3 
ClrLoop = $C01C 
DisplayScreen = $C0C7 
Main = $C000 
NoStrs = $C0DA 
PrintAt = $C080 
PrintExit = $C0C6 
PrintNextString = $C0AB 
PrtLoop = $C09E 
SetBgBorder = $C013 
SetCurs = $C039 
SetPos = $C084 
Strings = $C0DB 
WaitForSpace = $C02C 

******* 2 Unused label(s) *******
AddrNextString
Main

******* 2 Variable(s) *******
ScrBase  = $0400
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

