
******* 23 Label(s) *******
AddColumn = $C056 
AddScrBase = $C066 
Buf1 = $C079 
Buf2 = $C07B 
Buf3 = $C07D 
CalcRow = $C042 
ClearBuffers = $C0F1 
ClearScreen = $C01F 
ClrBufLoop = $C0F5 
ClrLoop = $C021 
DisplayScreen = $C09B 
EndPrint = $C09A 
Main = $C000 
PrintAt = $C07F 
PrtLoop = $C091 
SetBgBorder = $C018 
SetCurs = $C040 
Text1 = $C0FC 
Text2 = $C114 
Text3 = $C12A 
Text4 = $C133 
Text5 = $C13C 
WaitForSpace = $C033 

******* 3 Unused label(s) *******
AddColumn
AddScrBase
Main

******* 2 Variable(s) *******
ScrBase  = $0400
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

