
******* 23 Label(s) *******
AddColumn = $C051 
AddScrBase = $C061 
Buf1 = $C074 
Buf2 = $C076 
Buf3 = $C078 
CalcRow = $C03D 
ClearBuffers = $C0EC 
ClearScreen = $C01A 
ClrBufLoop = $C0F0 
ClrLoop = $C01C 
DisplayScreen = $C096 
EndPrint = $C095 
Main = $C000 
PrintAt = $C07A 
PrtLoop = $C08C 
SetBgBorder = $C013 
SetCurs = $C03B 
Text1 = $C0F7 
Text2 = $C10F 
Text3 = $C125 
Text4 = $C12E 
Text5 = $C137 
WaitForSpace = $C02E 

******* 3 Unused label(s) *******
AddColumn
AddScrBase
Main

******* 2 Variable(s) *******
ScrBase  = $0400
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

